# springboot-provider

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/provider/: Application.java
src/main/java/com/springboot/provider/common/: BaseEntity.java  ResultCode.java  ResultJson.java
src/main/java/com/springboot/provider/common/annotation/: EnableBeans.java  EnableHttps.java  EnableLog.java  EnableNull.java  NotNull.java  Nullable.java  OptionLog.java
src/main/java/com/springboot/provider/common/aspect/: LogAspect.java  OptionLogAspect.java
src/main/java/com/springboot/provider/common/builder/: AtomikosDataSourceBuilder.java  HikariDataSourceBuilder.java  XADataSourceBuilder.java
src/main/java/com/springboot/provider/common/constants/: SnowflakeConstants.java
src/main/java/com/springboot/provider/common/enums/: DataSourceEnum.java  LogMode.java
src/main/java/com/springboot/provider/common/event/: ApplicationMessageEvent.java  ApplicationMessageEventHandler.java  ApplicationNotifyEvent.java  ApplicationNotifyEventHandler.java
src/main/java/com/springboot/provider/common/exception/: AsyncException.java  CacheCompletelyBrokenException.java  GlobalException.java
src/main/java/com/springboot/provider/common/exporter/: ReadinessStateExporter.java
src/main/java/com/springboot/provider/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/springboot/provider/common/handler/: ApplicationContextAwareProcessorHandler.java  ApplicationContextDataSourceHandler.java  ApplicationContextInitializerHandler.java  ApplicationListenerHandler.java  ApplicationRunnerHandler.java  AutoConfigurationImportListenerHandler.java  BeanDefinitionRegistryPostProcessorHandler.java  BeanFactoryAwareHandler.java  BeanFactoryPostProcessorHandler.java  BeanNameAwareHandler.java  BootstrapRegistryInitializerHandler.java  CommandLineRunnerHandler.java  DisposableBeanHandler.java  EnvironmentPostProcessorHandler.java  FactoryBeanHandler.java  InitializingBeanHandler.java  InstantiationAwareBeanPostProcessorHandler.java  LocalCacheVerifier.java  MyBatisMetaObjectHandler.java  PostConstructHandler.java  ProjectConstraintViolationFailureHandler.java  RequestBodyHandler.java  ResponseBodyHandler.java  SensitiveHandler.java  ServletContextAwareHandler.java  ServletContextListenerHandler.java  SmartInitializingSingletonHandler.java  SmartInstantiationAwareBeanPostProcessorHandler.java  SpringApplicationRunListenerHandler.java
src/main/java/com/springboot/provider/common/holder/: ApplicationContextDataSourceHolder.java  ApplicationContextHolder.java  ApplicationEventPublisherHolder.java  CallbackThreadPoolExecutorHolder.java  DataSourceHolder.java  EmbeddedValueResolverAwareHolder.java  EnvironmentHolder.java  HttpServletRequestContextHolder.java  JdbcTemplateHolder.java  MessageSourceHolder.java  MultiDataSourceHolder.java  ResourceLoaderHolder.java  SpringBeanFactory.java  ThreadPoolExecutorHolder.java
src/main/java/com/springboot/provider/common/hook/: MemoryMonitorShutdownHook.java  ShutdownHook.java
src/main/java/com/springboot/provider/common/interceptor/: DataScopeInterceptor.java  EasySqlInjector.java  FeignClientRequestInterceptor.java  HttpRequestHandlerInterceptor.java  PerformanceInterceptor.java  SensitiveInterceptor.java
src/main/java/com/springboot/provider/common/jackson/: BigNumberSerializer.java  Sensitive.java  SensitiveAnnotationIntrospector.java  SensitiveMode.java  SensitiveOperation.java  SensitiveSerializer.java
src/main/java/com/springboot/provider/common/lifecycle/: ApplicationContextAwareHandler.java  ApplicationContextAwareProcessorHandler.java  ApplicationContextInitializerHandler.java  ApplicationEventPublisherAwareHandler.java  ApplicationListenerHandler.java  ApplicationRunnerHandler.java  AutoConfigurationImportListenerHandler.java  BeanDefinitionRegistryPostProcessorHandler.java  BeanFactoryAwareHandler.java  BeanFactoryPostProcessorHandler.java  BeanNameAwareHandler.java  BootstrapRegistryInitializerHandler.java  CommandLineRunnerHandler.java  DisposableBeanHandler.java  EmbeddedValueResolverAwareHandler.java  EnvironmentAwareHandler.java  EnvironmentPostProcessorHandler.java  FactoryBeanHandler.java  InitializingBeanHandler.java  InstantiationAwareBeanPostProcessorHandler.java  LocalCacheVerifier.java  MessageSourceAwareHandler.java  PostConstructHandler.java  ProjectConstraintViolationFailureHandler.java  ResourceLoaderAwareHandler.java  ServletContextAwareHandler.java  (+4 more)
src/main/java/com/springboot/provider/config/: AsyncConfig.java  AutoConfig.java  FilterConfig.java  HisDataSourceConfig.java  HttpsConfig.java  JacksonConfig.java  LisDataSourceConfig.java  MvcConfig.java  MyBatisFastAutoGenerator.java  MyBatisGenerator.java  MybatisPlusConfig.java  SSL.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigDeprecated.java  WebSocketConfig.java  XATransactionManagerConfig.java
src/main/java/com/springboot/provider/controller/: CommonController.java  FileController.java  UserController.java
src/main/java/com/springboot/provider/entity/: Role.java  User.java
src/main/java/com/springboot/provider/service/: CommonService.java  FileService.java  RoleService.java  UserService.java
src/main/java/com/springboot/provider/task/: MemoryMonitor.java  ScheduleTask.java
src/main/resources/: application-xt.properties  application-zb.properties  application.properties  logback-spring.xml
src/main/resources/mapper/xt/his/: UserMapper.xml
src/main/resources/mapper/xt/lis/: RoleMapper.xml
src/main/resources/mapper/zb/his/: UserMapper.xml
src/main/resources/mapper/zb/lis/: RoleMapper.xml
src/main/resources/ssl/: ssl.keystore
src/main/resources/static/: index.html
src/main/resources/static/page/: editor.html  icon-picker.html  login.html  menu.html  table-select.html  table.html
src/main/resources/templates/: index.ftlh
src/main/resources/xml/: Mapper.xml
src/test/java/com/springboot/provider/: ApplicationTests.java
(+89 files in other folders)
