server.port = 8080
server.compression.enabled = true
#server.servlet.context-path=/pcp

spring.profiles.active = zb

#spring \u4E0A\u4E0B\u6587\u914D\u7F6E
context.initializer.classes = com.springboot.provider.common.handler.ApplicationContextInitializerHandler
#spirng \u914D\u7F6E
spring.config.name = application

#http \u914D\u7F6E
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#jackson \u65F6\u533A
spring.jackson.locale = zh_CN
spring.jackson.time-zone = GMT+8

#mvc \u65F6\u95F4\u683C\u5F0F
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

#\u6587\u4EF6\u4E0A\u4F20
#spring.servlet.multipart.location=D:/files/upload-files/
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

#spring.main.allow-bean-definition-overriding=true

#\u65E5\u5FD7\u914D\u7F6E
logging.register-shutdown-hook=false
logging.config = classpath:logback-spring.xml
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug

# SM4 \u52A0\u89E3\u5BC6\u7B97\u6CD5
sm4.key = spring-framework

