http.port = 8090
#\u4F7F\u7528ssl\u8BC1\u4E66\uFF0C\u914D\u7F6Ehttps
server.port = 8443
server.ssl.key-store = classpath:ssl/ssl.keystore
server.ssl.key-store-password = spring
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = tomcat

# \u5982\u679C\u4E0D\u914D\u7F6E\u6216\u8005\u914D\u7F6E\u4E3A 0 \u5219\u9ED8\u8BA4\u94F6\u8054
# 0: \u94F6\u8054, 1: \u5FAE\u4FE1, 2: \u652F\u4ED8\u5B9D
application.pay.type = 1
application.pay.appId = AP01537
application.pay.appSecret = c4e3c8b4f8934b159f8f7e5a453904c3

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size = 128KB
spring.servlet.multipart.location = D:/files/upload/
spring.servlet.header.location = D:/files/upload/headers/

spring.jta.transaction-manager-id = jtaManager

#spring.jta.atomikos.datasource.min-pool-size=5
#spring.jta.atomikos.datasource.max-pool-size=50
#spring.jta.atomikos.datasource.max-lifetime=10000
#spring.jta.atomikos.datasource.test-query=SELECT 1 FROM DUAL

spring.jta.atomikos.datasource.his.unique-resource-name = hisDataSource
spring.jta.atomikos.datasource.his.xa-data-source-class-name = com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.his.xa-properties.url = jdbc:mysql://localhost:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&rewriteBatchedStatements=true
spring.jta.atomikos.datasource.his.xa-properties.user = root
spring.jta.atomikos.datasource.his.xa-properties.password = root
spring.jta.atomikos.datasource.his.min-pool-size = 5
spring.jta.atomikos.datasource.his.max-pool-size = 50
spring.jta.atomikos.datasource.his.max-lifetime = 1800
spring.jta.atomikos.datasource.his.borrow-connection-timeout = 60
spring.jta.atomikos.datasource.his.test-query = SELECT 1 FROM DUAL

spring.jta.atomikos.datasource.lis.unique-resource-name = lisDataSource
spring.jta.atomikos.datasource.lis.xa-data-source-class-name = com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.lis.xa-properties.url = jdbc:mysql://localhost:3306/test1?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&rewriteBatchedStatements=true
spring.jta.atomikos.datasource.lis.xa-properties.user = root
spring.jta.atomikos.datasource.lis.xa-properties.password = root
spring.jta.atomikos.datasource.lis.min-pool-size = 5
spring.jta.atomikos.datasource.lis.max-pool-size = 50
spring.jta.atomikos.datasource.lis.max-lifetime = 1800
spring.jta.atomikos.datasource.lis.borrow-connection-timeout = 60
spring.jta.atomikos.datasource.lis.test-query = SELECT 1 FROM DUAL

#spring.jta.atomikos.datasource.his.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#spring.datasource.his.url=jdbc:mysql://localhost:3306/test?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&rewriteBatchedStatements=true
#spring.datasource.his.user=root
#spring.datasource.his.password=root
#
#spring.jta.atomikos.datasource.lis.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#spring.datasource.lis.url=jdbc:mysql://localhost:3306/test1?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&rewriteBatchedStatements=true
#spring.datasource.lis.user=root
#spring.datasource.lis.password=root

# \u5206\u5E93\u6CE8\u518C mappedStatement XML \u6587\u4EF6, \u907F\u514D mappedStatement \u591A\u6B21\u6CE8\u518C
mybatis-plus.his.mapper-locations = classpath*:mapper/${spring.profiles.active}/his/**/*.xml
mybatis-plus.lis.mapper-locations = classpath*:mapper/${spring.profiles.active}/lis/**/*.xml
#mybatis-plus.mapper-locations=classpath*:mapper/zb/**/*.xml
mybatis-plus.type-aliases-package = com.springboot.provider.module.**.entity
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


